#!/usr/bin/nft -f
# Firewall Final for Desktop

flush ruleset

table inet filter {
  chain input {

    # 1: set default DROP policy
    type filter hook input priority 0; policy drop;

    # 2: allow all traffic on the loopback interface
    iif lo accept comment "Accept any localhost traffic"

    # 3: accept any related or established connection
    ct state established,related accept comment "Accept traffic originated from us"

    # 4: Soulseek Network UPnP
    ip protocol udp udp dport { 1900,5351,5353} accept
    ip protocol tcp tcp dport 49152 accept

    # Everything else
  }

  chain forward {
    # 1: set default DROP policy
    type filter hook forward priority 0; policy drop;

  }

  chain output {

    # 1: set default DROP policy
    type filter hook output priority 0; policy drop;

    # 2: allow all traffic on the loopback interface
    oif lo accept

    # 3: accept any related or established connection
    ct state established,related accept comment "Accept traffic originated from us"


    # 4: allow outbound ping requests
    ip protocol icmp accept

    # 5: allow outbound DHCP requests
    udp sport 67-68 udp dport 67-68 accept

    # 6: allow outbound DNS lookups
    tcp dport domain accept
    udp dport domain accept

    # 7: allow outbound NTP requests
    udp sport 123 udp dport 123 accept

    # 8: allow outbound internet ports requests
    tcp dport { http, https, http-alt, 8008, 8080 } accept comment "Accept HTTP (ports 80, 443, 8008, 8080)"

    # 9: allow SMTP
    tcp dport smtp accept

    # 10: allow incoming IMAP/IMAPS
    tcp dport { imap, imaps } accept

    # 11: access SSH server
    tcp dport ssh accept

    # 12: Everything else

    # Soulseek ports
    tcp dport 2233-2243 accept

    # Git Ecosur
    tcp dport 8087 accept
    udp dport 8087 accept

    tcp dport 5124 accept

    # Transmmission
    udp dport 51413 accept

    # log prefix "nftables-OUTPUT-Dropped: "

  }
}
# vim:set ts=2 sw=2 et:
